In [39]:
import numpy as np
import pandas as pd
import yfinance as yf
import mysql.connector as sql
from sqlalchemy import create_engine

In [4]:
msft = yf.Ticker("MSFT")

In [5]:
msft.info

{'address1': 'One Microsoft Way',
 'city': 'Redmond',
 'state': 'WA',
 'zip': '98052-6399',
 'country': 'United States',
 'phone': '425 882 8080',
 'website': 'https://www.microsoft.com',
 'industry': 'Software - Infrastructure',
 'industryKey': 'software-infrastructure',
 'industryDisp': 'Software - Infrastructure',
 'sector': 'Technology',
 'sectorKey': 'technology',
 'sectorDisp': 'Technology',
 'longBusinessSummary': 'Microsoft Corporation develops and supports software, services, devices and solutions worldwide. The Productivity and Business Processes segment offers office, exchange, SharePoint, Microsoft Teams, office 365 Security and Compliance, Microsoft viva, and Microsoft 365 copilot; and office consumer services, such as Microsoft 365 consumer subscriptions, Office licensed on-premises, and other office services. This segment also provides LinkedIn; and dynamics business solutions, including Dynamics 365, a set of intelligent, cloud-based applications across ERP, CRM, power apps, and power automate; and on-premises ERP and CRM applications. The Intelligent Cloud segment offers server products and cloud services, such as azure and other cloud services; SQL and windows server, visual studio, system center, and related client access licenses, as well as nuance and GitHub; and enterprise services including enterprise support services, industry solutions, and nuance professional services. The More Personal Computing segment offers Windows, including windows OEM licensing and other non-volume licensing of the Windows operating system; Windows commercial comprising volume licensing of the Windows operating system, windows cloud services, and other Windows commercial offerings; patent licensing; and windows Internet of Things; and devices, such as surface, HoloLens, and PC accessories. Additionally, this segment provides gaming, which includes Xbox hardware and content, and first- and third-party content; Xbox game pass and other subscriptions, cloud gaming, advertising, third-party disc royalties, and other cloud services; and search and news advertising, which includes Bing, Microsoft News and Edge, and third-party affiliates. The company sells its products through OEMs, distributors, and resellers; and directly through digital marketplaces, online, and retail stores. The company was founded in 1975 and is headquartered in Redmond, Washington.',
 'fullTimeEmployees': 228000,
 'companyOfficers': [{'maxAge': 1,
   'name': 'Mr. Satya  Nadella',
   'age': 56,
   'title': 'Chairman & CEO',
   'yearBorn': 1967,
   'fiscalYear': 2023,
   'totalPay': 9276400,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Bradford L. Smith LCA',
   'age': 64,
   'title': 'President & Vice Chairman',
   'yearBorn': 1959,
   'fiscalYear': 2023,
   'totalPay': 3591277,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Amy E. Hood',
   'age': 51,
   'title': 'Executive VP & CFO',
   'yearBorn': 1972,
   'fiscalYear': 2023,
   'totalPay': 3452196,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Judson B. Althoff',
   'age': 50,
   'title': 'Executive VP & Chief Commercial Officer',
   'yearBorn': 1973,
   'fiscalYear': 2023,
   'totalPay': 3355797,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Christopher David Young',
   'age': 51,
   'title': 'Executive Vice President of Business Development, Strategy & Ventures',
   'yearBorn': 1972,
   'fiscalYear': 2023,
   'totalPay': 2460507,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Ms. Alice L. Jolla',
   'age': 57,
   'title': 'Corporate VP & Chief Accounting Officer',
   'yearBorn': 1966,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. James Kevin Scott',
   'age': 51,
   'title': 'Executive VP of AI & CTO',
   'yearBorn': 1972,
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Brett  Iversen',
   'title': 'Vice President of Investor Relations',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Hossein  Nowbar',
   'title': 'Chief Legal Officer',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0},
  {'maxAge': 1,
   'name': 'Mr. Frank X. Shaw',
   'title': 'Chief Communications Officer',
   'fiscalYear': 2023,
   'exercisedValue': 0,
   'unexercisedValue': 0}],
 'auditRisk': 3,
 'boardRisk': 4,
 'compensationRisk': 2,
 'shareHolderRightsRisk': 2,
 'overallRisk': 1,
 'governanceEpochDate': 1725148800,
 'compensationAsOfEpochDate': 1703980800,
 'irWebsite': 'http://www.microsoft.com/investor/default.aspx',
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 401.7,
 'open': 407.24,
 'dayLow': 402.16,
 'dayHigh': 408.65,
 'regularMarketPreviousClose': 401.7,
 'regularMarketOpen': 407.24,
 'regularMarketDayLow': 402.16,
 'regularMarketDayHigh': 408.65,
 'dividendRate': 3.0,
 'dividendYield': 0.0075,
 'exDividendDate': 1723680000,
 'payoutRatio': 0.2483,
 'fiveYearAvgDividendYield': 0.9,
 'beta': 0.896,
 'trailingPE': 34.169346,
 'forwardPE': 26.513798,
 'volume': 7784681,
 'regularMarketVolume': 7784681,
 'averageVolume': 19781630,
 'averageVolume10days': 17040280,
 'averageDailyVolume10Day': 17040280,
 'bid': 402.95,
 'ask': 404.01,
 'bidSize': 100,
 'askSize': 100,
 'marketCap': 2999528980480,
 'fiftyTwoWeekLow': 309.45,
 'fiftyTwoWeekHigh': 468.35,
 'priceToSalesTrailing12Months': 12.236881,
 'fiftyDayAverage': 428.0274,
 'twoHundredDayAverage': 411.3912,
 'trailingAnnualDividendRate': 3.0,
 'trailingAnnualDividendYield': 0.00746826,
 'currency': 'USD',
 'enterpriseValue': 3008172392448,
 'profitMargins': 0.35956,
 'floatShares': 7422706458,
 'sharesOutstanding': 7433039872,
 'sharesShort': 54789102,
 'sharesShortPriorMonth': 61931266,
 'sharesShortPreviousMonthDate': 1721001600,
 'dateShortInterest': 1723680000,
 'sharesPercentSharesOut': 0.0074,
 'heldPercentInsiders': 0.00055,
 'heldPercentInstitutions': 0.73753,
 'shortRatio': 2.37,
 'shortPercentOfFloat': 0.0074,
 'impliedSharesOutstanding': 7433039872,
 'bookValue': 36.115,
 'priceToBook': 11.17375,
 'lastFiscalYearEnd': 1719705600,
 'nextFiscalYearEnd': 1751241600,
 'mostRecentQuarter': 1719705600,
 'earningsQuarterlyGrowth': 0.097,
 'netIncomeToCommon': 88135999488,
 'trailingEps': 11.81,
 'forwardEps': 15.22,
 'pegRatio': 2.1,
 'lastSplitFactor': '2:1',
 'lastSplitDate': 1045526400,
 'enterpriseToRevenue': 12.272,
 'enterpriseToEbitda': 23.241,
 '52WeekChange': 0.18867254,
 'SandP52WeekChange': 0.20522964,
 'lastDividendValue': 0.75,
 'lastDividendDate': 1723680000,
 'exchange': 'NMS',
 'quoteType': 'EQUITY',
 'symbol': 'MSFT',
 'underlyingSymbol': 'MSFT',
 'shortName': 'Microsoft Corporation',
 'longName': 'Microsoft Corporation',
 'firstTradeDateEpochUtc': 511108200,
 'timeZoneFullName': 'America/New_York',
 'timeZoneShortName': 'EDT',
 'uuid': 'b004b3ec-de24-385e-b2c1-923f10d3fb62',
 'messageBoardId': 'finmb_21835',
 'gmtOffSetMilliseconds': -14400000,
 'currentPrice': 403.54,
 'targetHighPrice': 600.0,
 'targetLowPrice': 440.0,
 'targetMeanPrice': 496.67,
 'targetMedianPrice': 500.0,
 'recommendationMean': 1.7,
 'recommendationKey': 'buy',
 'numberOfAnalystOpinions': 47,
 'totalCash': 75531001856,
 'totalCashPerShare': 10.162,
 'ebitda': 129433001984,
 'totalDebt': 97851998208,
 'quickRatio': 1.141,
 'currentRatio': 1.275,
 'totalRevenue': 245122007040,
 'debtToEquity': 36.447,
 'revenuePerShare': 32.986,
 'returnOnAssets': 0.14802,
 'returnOnEquity': 0.37133,
 'freeCashflow': 56705249280,
 'operatingCashflow': 118547996672,
 'earningsGrowth': 0.097,
 'revenueGrowth': 0.152,
 'grossMargins': 0.69764,
 'ebitdaMargins': 0.52804,
 'operatingMargins': 0.43143,
 'financialCurrency': 'USD',
 'trailingPegRatio': 2.167}

In [6]:
hist = msft.history(period="10y")

In [10]:
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-09 00:00:00-04:00,39.732733,40.160243,39.689980,39.980686,40302400,0.0,0.0
2014-09-10 00:00:00-04:00,40.031991,40.134592,39.570280,40.049091,27302400,0.0,0.0
2014-09-11 00:00:00-04:00,39.963598,40.185902,39.732743,40.185902,29216400,0.0,0.0
2014-09-12 00:00:00-04:00,40.108947,40.203000,39.843890,39.929394,38244700,0.0,0.0
2014-09-15 00:00:00-04:00,39.792592,39.937944,39.416382,39.536087,37667600,0.0,0.0
...,...,...,...,...,...,...,...
2024-09-03 00:00:00-04:00,417.910004,419.880005,407.029999,409.440002,20313600,0.0,0.0
2024-09-04 00:00:00-04:00,405.910004,411.239990,404.369995,408.899994,15135800,0.0,0.0
2024-09-05 00:00:00-04:00,407.619995,413.100006,406.130005,408.390015,14195500,0.0,0.0
2024-09-06 00:00:00-04:00,409.059998,410.649994,400.799988,401.700012,19382200,0.0,0.0
2024-09-09 00:00:00-04:00,407.239990,408.649994,402.160004,403.410004,7790928,0.0,0.0

In [17]:
type(hist)

pandas.core.frame.DataFrame

In [20]:
fin_data = pd.DataFrame(hist)
fin_data.drop(columns=['Dividends','Stock Splits'], inplace=True)

In [30]:
fin_data

,Open,High,Low,Close,Volume
Date,,,,,
2014-09-09 00:00:00-04:00,39.732733,40.160243,39.689980,39.980686,40302400
2014-09-10 00:00:00-04:00,40.031991,40.134592,39.570280,40.049091,27302400
2014-09-11 00:00:00-04:00,39.963598,40.185902,39.732743,40.185902,29216400
2014-09-12 00:00:00-04:00,40.108947,40.203000,39.843890,39.929394,38244700
2014-09-15 00:00:00-04:00,39.792592,39.937944,39.416382,39.536087,37667600
...,...,...,...,...,...
2024-09-03 00:00:00-04:00,417.910004,419.880005,407.029999,409.440002,20313600
2024-09-04 00:00:00-04:00,405.910004,411.239990,404.369995,408.899994,15135800
2024-09-05 00:00:00-04:00,407.619995,413.100006,406.130005,408.390015,14195500
2024-09-06 00:00:00-04:00,409.059998,410.649994,400.799988,401.700012,19382200
2024-09-09 00:00:00-04:00,407.239990,408.649994,402.160004,403.410004,7790928

In [33]:
fin_data.index

DatetimeIndex(['2014-09-09 00:00:00-04:00', '2014-09-10 00:00:00-04:00',
               '2014-09-11 00:00:00-04:00', '2014-09-12 00:00:00-04:00',
               '2014-09-15 00:00:00-04:00', '2014-09-16 00:00:00-04:00',
               '2014-09-17 00:00:00-04:00', '2014-09-18 00:00:00-04:00',
               '2014-09-19 00:00:00-04:00', '2014-09-22 00:00:00-04:00',
               ...
               '2024-08-26 00:00:00-04:00', '2024-08-27 00:00:00-04:00',
               '2024-08-28 00:00:00-04:00', '2024-08-29 00:00:00-04:00',
               '2024-08-30 00:00:00-04:00', '2024-09-03 00:00:00-04:00',
               '2024-09-04 00:00:00-04:00', '2024-09-05 00:00:00-04:00',
               '2024-09-06 00:00:00-04:00', '2024-09-09 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', length=2517, freq=None)

In [34]:
fin_data.index = pd.to_datetime(fin_data.index).date

In [37]:
fin_data.index

Index([2014-09-09, 2014-09-10, 2014-09-11, 2014-09-12, 2014-09-15, 2014-09-16,
       2014-09-17, 2014-09-18, 2014-09-19, 2014-09-22,
       ...
       2024-08-26, 2024-08-27, 2024-08-28, 2024-08-29, 2024-08-30, 2024-09-03,
       2024-09-04, 2024-09-05, 2024-09-06, 2024-09-09],
      dtype='object', length=2517)

In [38]:
fin_data

                  Open        High         Low       Close    Volume
2014-09-09   39.732733   40.160243   39.689980   39.980686  40302400
2014-09-10   40.031991   40.134592   39.570280   40.049091  27302400
2014-09-11   39.963598   40.185902   39.732743   40.185902  29216400
2014-09-12   40.108947   40.203000   39.843890   39.929394  38244700
2014-09-15   39.792592   39.937944   39.416382   39.536087  37667600
...                ...         ...         ...         ...       ...
2024-09-03  417.910004  419.880005  407.029999  409.440002  20313600
2024-09-04  405.910004  411.239990  404.369995  408.899994  15135800
2024-09-05  407.619995  413.100006  406.130005  408.390015  14195500
2024-09-06  409.059998  410.649994  400.799988  401.700012  19382200
2024-09-09  407.239990  408.649994  402.160004  403.410004   7790928

[2517 rows x 5 columns]

In [40]:
engine = create_engine("mysql+mysqlconnector://root:password@localhost/stock_data")

In [41]:
df = fin_data.reset_index()
df.columns = ['record_date','open_price','high_price','low_price','close_price','volume']

In [42]:
df

     record_date  open_price  high_price   low_price  close_price    volume
0     2014-09-09   39.732733   40.160243   39.689980    39.980686  40302400
1     2014-09-10   40.031991   40.134592   39.570280    40.049091  27302400
2     2014-09-11   39.963598   40.185902   39.732743    40.185902  29216400
3     2014-09-12   40.108947   40.203000   39.843890    39.929394  38244700
4     2014-09-15   39.792592   39.937944   39.416382    39.536087  37667600
...          ...         ...         ...         ...          ...       ...
2512  2024-09-03  417.910004  419.880005  407.029999   409.440002  20313600
2513  2024-09-04  405.910004  411.239990  404.369995   408.899994  15135800
2514  2024-09-05  407.619995  413.100006  406.130005   408.390015  14195500
2515  2024-09-06  409.059998  410.649994  400.799988   401.700012  19382200
2516  2024-09-09  407.239990  408.649994  402.160004   403.410004   7790928

[2517 rows x 6 columns]

In [43]:
df.to_sql(name='financial_data', con=engine, if_exists='append', index=False)

2517